<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-R2-3j1" userLabel="btnCopyImage">
                                <rect key="frame" x="95" y="88" width="130" height="130"/>
                                <color key="backgroundColor" red="0.069067694690000001" green="1" blue="0.006694965594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oCn-GC-cbv"/>
                                    <constraint firstAttribute="width" constant="130" id="uGU-sA-u8X"/>
                                </constraints>
                                <state key="normal" title="复制图片"/>
                                <connections>
                                    <action selector="btnCopyImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdd-bF-hvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-sK-bDD" userLabel="btnClearImage">
                                <rect key="frame" x="95" y="248" width="130" height="130"/>
                                <color key="backgroundColor" red="0.48534166340000001" green="0.73023550859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HMC-Ex-FXc"/>
                                    <constraint firstAttribute="width" constant="130" id="RjC-7Z-Tls"/>
                                </constraints>
                                <state key="normal" title="清空图片"/>
                                <connections>
                                    <action selector="btnClearImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPU-pE-jPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-Lq-DIo" userLabel="labMsg">
                                <rect key="frame" x="24" y="28" width="272" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CII-9S-guB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVX-R2-3j1" firstAttribute="top" secondItem="5rh-Lq-DIo" secondAttribute="bottom" constant="20" id="2LX-Va-jw7"/>
                            <constraint firstItem="5rh-Lq-DIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JxL-vz-C9a"/>
                            <constraint firstItem="djj-sK-bDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKj-IQ-DPg"/>
                            <constraint firstItem="5rh-Lq-DIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xly-Jq-ZwC"/>
                            <constraint firstItem="djj-sK-bDD" firstAttribute="top" secondItem="UVX-R2-3j1" secondAttribute="bottom" constant="30" id="ezg-C4-uxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rh-Lq-DIo" secondAttribute="trailing" constant="8" id="jXl-mD-ZGS"/>
                            <constraint firstItem="UVX-R2-3j1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWj-wr-ZPt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labMsg" destination="5rh-Lq-DIo" id="fG3-04-Wat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="297"/>
        </scene>
    </scenes>
</document>
